// pipeline {
//     agent any
//     stages {
//         stage ('Build Docker Images')
//         {
//             steps{
//                 //this is for comments
//             withCredentials(
//                     [usernamePassword
//                         (credentialsId: '8049ffbf-2561-42cf-933b-881cc054284e', 
//                         passwordVariable: 'AWS_SECRET_ACCESS_KEY', 
//                         usernameVariable: 'AWS_ACCESS_KEY_ID')
//                     ]
//             )
//             {
//                 sh '''
//                 echo "Build Image: aws-cli"
//                 docker build -f AWS-Docker/Dockerfile -t aws-cli .

//                 #future database for docker build
//                 echo "Building Docker Image $DOCKER_IMAGE"
//                 ''' 
//             }
            
//         }
//         }
//     }
// }

pipeline {
    agent any 

    environment{
        REACT_APP_VERSION = "1.0.$BUILD_ID"
        AWS_DEFAULT_REGION = "us-east-1"
        AWS_ECR_REPO = "530789571735.dkr.ecr.us-east-1.amazonaws.com"
        APP_NAME = "cpa-project2-app"
    }

    stages {
        stage('SonarQube Analysis')
        {
           environment{
            SONAR_SCANNER_HOME= tool 'Sonar'
           }
           steps{
            with('Sonar')
            {
                sh '''
                    $(SONAR_SCANNER_HOME)/bin/sonar-scanner \
                    -Dsonar.projectName = "jenkins_scan" \
                    -Dsonar.projectKey = "jenkins_scan" \
                    -Dsonar.projectVersion ="1.0" \
                    -Dsonar.sources=. \

                    echo "Code Scanning Completed, check SonarQube for details..."
                '''
            }
           }
        }
        
        stage ('Build Docker Images')
                {
                    steps{
                        //this is for comments
                    withCredentials(
                            [usernamePassword
                                (credentialsId: '8049ffbf-2561-42cf-933b-881cc054284e', 
                                passwordVariable: 'AWS_SECRET_ACCESS_KEY', 
                                usernameVariable: 'AWS_ACCESS_KEY_ID')
                            ]
                    )
                    {
                        sh '''
                        echo "Build Image: aws-cli"
                        docker build -f AWS-Docker/Dockerfile -t aws-cli .

                        #future database for docker build
                        echo "Building Docker Image $DOCKER_IMAGE"
                        ''' 
                    }
                    
                }
            }
        }
        // stage('AWS CLI'){
        //     agent {
        //         docker {
        //             image 'aws-cli'
        //             args "--entrypoint=''"
        //         }
        //     }
        //     steps {
        //         withCredentials(
        //             [usernamePassword
        //                 (credentialsId: '8049ffbf-2561-42cf-933b-881cc054284e', 
        //                 passwordVariable: 'AWS_SECRET_ACCESS_KEY', 
        //                 usernameVariable: 'AWS_ACCESS_KEY_ID')
        //             ]
        //         ){
        //             sh ''' 
        //             echo "Listing AWS CLi Version..."
        //             aws --version
        //             '''
        //         }
        //     }
        // }
    }
}